jay amin is inviting you to a scheduled Zoom meeting.

Topic: 14DecNodeJS
Time: Dec 14, 2023 09:30 AM India
        Every day, until Dec 20, 2023, 7 occurrence(s)
        Dec 14, 2023 09:30 AM
        Dec 15, 2023 09:30 AM
        Dec 16, 2023 09:30 AM
        Dec 17, 2023 09:30 AM
        Dec 18, 2023 09:30 AM
        Dec 19, 2023 09:30 AM
        Dec 20, 2023 09:30 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Daily: https://us05web.zoom.us/meeting/tZAucempqj8pG9dMcSgWfivIE1cUOhNGwJ2X/ics?icsToken=98tyKuGsrT0qG9CRsxiERpwIA4_oc-vwiClejfpZsRzWBBdVaxXfE7NBB513Pv_H

Join Zoom Meeting
https://us05web.zoom.us/j/84360144313?pwd=RCalVMbYl8RgrE0khgRBrrWelcf5bd.1

Meeting ID: 843 6014 4313
Passcode: tops